---
- hosts: servers
  user: elmeri
  gather_facts: True
  become: yes
  become_user: root
  become_method: sudo
  roles:
    - secrets
    - acme

  vars:
    tmpdir: "/tmp/le/"
    account_key: "le-account-key.pem"
    keyname: "star-thecodebase-site-key.pem"
    csrname: "star-thecodebase-site.csr"
    certname: "star-thecodebase-site.pem"
    fullchain: "star-thecodebase-site-fullchain.pem"
    common_name: "*.thecodebase.site"
  

  
