---
- hosts: servers
  user: elmeri
  gather_facts: True
  become: yes
  become_user: root
  become_method: sudo
  roles:
    - secrets
    - acme

  vars:
    zone: thecodebase.site
    common_name: "*.thecodebase.site"
    ssl_cert_dir: "/etc/nginx/ssl/{{ zone }}/"
    account_key: "le-account-key.pem"
    keyname: "{{ zone }}-key.pem"
    csrname: "{{ zone }}.csr"
    certname: "{{ zone }}.pem"
    fullchain: "{{ zone }}-fullchain.pem"
    acme_directory: https://acme-staging-v02.api.letsencrypt.org/directory
    # Production:
    # acme_directory: https://acme-v02.api.letsencrypt.org/directory