---
# Requires ssh key under /root/.ssh/authorized_keys
- hosts: servers
  user: elmeri
  gather_facts: True
  become: yes
  become_user: root
  become_method: sudo
  roles:
    - secrets
    - setup
    - ansible-role-pip
    - ansible-role-nginx
    - postgresql
    - ansible-django

  vars:
    websites_user: website
    websites_home_dir: "/opt/{{ websites_user }}"
    venv_path: "{{ websites_home_dir }}/.venv/django"
    websites:
      - main_domain: thecodebase.site
        sub_domain: www
        repo_https_base_url: https://github.com/thecodebasesite
        repo_name: django_thecodebase
        ssl_path: /etc/nginx/ssl/thecodebase.site
        ssl_fullchain: thecodebase.site-fullchain.pem
        ssl_key: thecodebase.site-key.pem

    pip_package: python3-pip
    postgresql_databases:
      - name: thecodebase
        owner: "{{ websites_user }}"
    postgresql_users:
      - name: "{{ websites_user }}"
        pass: "{{ thecodebase_db_password }}"
        encrypted: yes
    postgresql_user_privileges:
      - name: "{{ websites_user }}"
        db: thecodebase
        priv: "ALL"
        role_attr_flags: "CREATEDB"

