---
# Requires ssh key under /root/.ssh/authorized_keys
- hosts: servers
  user: elmeri
  gather_facts: True
  become: yes
  become_user: root
  become_method: sudo
  roles:
    - secrets
    - setup
    - ansible-role-pip
    - ansible-role-nginx
    - ansible-role-mysql
    - ansible-flask

  vars:
    pip_package: python3-pip
    websites_user: website
    websites_home_dir: "/opt/{{ websites_user }}"
    venv_path: "{{ websites_home_dir }}/.venv/flask"
    websites:
      - main_domain: thecodebase.site
        template_name: flask-nginx.conf
        sub_domain: flask
        repo_name: thecodebase
        repo_https_base_url: https://github.com/thecodebasesite
        ssl_path: /etc/nginx/ssl/thecodebase.site
        ssl_fullchain: wildcard.thecodebase.site-fullchain.pem
        ssl_key: wildcard.thecodebase.site-key.pem

      - main_domain: myhomepages.site
        template_name: flask-nginx-http.conf
        sub_domain: www
        repo_name: myhomepages
        repo_https_base_url: https://github.com/essihe
