---
- name: "Install dependency apt packages"
  apt:
    pkg:
      - python3-pip
      - python3-dev
      - build-essential
      - libssl-dev
      - libffi-dev
      - python3-setuptools
      - python3-venv
    state: present

- name: Install websites from github.
  git:
    repo: "https://github.com/thecodebasesite/{{ item }}.git"
    dest: /opt/{{ item }}
    version: master
    force: yes
  with_items:
    - thecodebase
  register: git_finished

- name: Init database tables
  become_user: root
  command: "/opt/.venv/flask/bin/python /opt/thecodebase/init_db.py {{ mysql_root_password }}"
  register: result
  changed_when:
    - '"CHANGED" in result.stdout'

- name: Creating credentials.json
  template:
    src: credentials.json
    dest: /opt/thecodebase/thecodebase
    owner: root
    group: root
    mode: 0644

- name: Install virtualenv via pip
  pip:
    name: virtualenv
    executable: pip3

- name: "Install website python requirements from requirements.txt"
  pip:
    requirements: "/opt/thecodebase/requirements.txt"
    state: forcereinstall
    virtualenv: "/opt/.venv/flask"
    virtualenv_python: /usr/bin/python3.6

- name: Creating a systemd Unit File for uWSGI
  template:
    src: thecodebase.service
    dest: /etc/systemd/system/thecodebase.service
    owner: root
    group: root
    mode: 0644

- name: Create logging directory for uwsgi
  file:
    path: "/var/log/uwsgi/"
    state: directory

- name: Enable uWSGI service
  service:
    name: thecodebase
    enabled: yes
    state: restarted
